<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/gradient"
	android:orientation="vertical">
	<FrameLayout
		android:id="@+id/logoFrame"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@drawable/header_bg">
		<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical|center_horizontal"
			android:text="@string/Permissions"
			android:textAppearance="?android:attr/textAppearanceLarge">
		</TextView>
		<ImageButton
			android:id="@+id/button_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical"
			android:background="@drawable/custom_button_trans"
			android:onClick="onBack">
		</ImageButton>
	</FrameLayout>
	<ScrollView
		android:id="@+id/scroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dip"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dip"
				android:orientation="vertical"
				android:background="@drawable/custom_button_insta_one"
				android:layout_marginBottom="10dip">
				<TextView
					android:id="@+id/textView1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left|center_vertical"
					android:text="@string/NetworkActivated"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/text"
					android:layout_weight="1" />
				<RadioGroup
					android:id="@+id/radiogroupNetworkPermit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginTop="3dip"
					android:layout_gravity="center"
					android:orientation="horizontal">
					<RadioButton
						android:id="@+id/networkYes"
						style="@style/ToggleButtonLeft"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:checked="true"
						android:onClick="onNetworkYes"
						android:text="@string/Yes" />
					<RadioButton
						android:id="@+id/networkNo"
						style="@style/ToggleButtonRight"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:onClick="onNetworkNo"
						android:text="@string/No" />
				</RadioGroup>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dip"
				android:orientation="vertical"
				android:background="@drawable/custom_button_insta_one"
				android:layout_marginBottom="10dip">
				<TextView
					android:id="@+id/textView2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left|center_vertical"
					android:text="@string/MapActivated"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/text" />
				<RadioGroup
					android:id="@+id/radiogroupMap"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginTop="3dip"
					android:layout_gravity="center"
					android:orientation="horizontal">
					<RadioButton
						android:id="@+id/mapYes"
						style="@style/ToggleButtonLeft"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:checked="true"
						android:onClick="onMapYes"
						android:text="@string/Yes" />
					<RadioButton
						android:id="@+id/mapNo"
						style="@style/ToggleButtonRight"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:onClick="onMapNo"
						android:text="@string/No" />
				</RadioGroup>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dip"
				android:orientation="vertical"
				android:background="@drawable/custom_button_insta_one"
				android:layout_marginBottom="30dip">
				<TextView
					android:id="@+id/textView3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="left|center_vertical"
					android:text="@string/TracksActivities"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/text" />
				<RadioGroup
					android:id="@+id/radiogroupTracks"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginTop="3dip"
					android:layout_gravity="center"
					android:orientation="horizontal">
					<RadioButton
						android:id="@+id/tracksActivitiesAll"
						style="@style/ToggleButtonLeft"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:checked="true"
						android:onClick="onTracksActivitiesAll"
						android:text="@string/All" />
					<RadioButton
						android:id="@+id/tracksActivitiesOwn"
						style="@style/ToggleButtonMiddle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:onClick="onTracksActivitiesOwn"
						android:text="@string/Own" />
					<RadioButton
						android:id="@+id/tracksActivitiesNone"
						style="@style/ToggleButtonRight"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:onClick="onTracksActivitiesNone"
						android:text="@string/None" />
				</RadioGroup>
			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>