<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/logoFrame"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/header_bg" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/CreateCompany"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/title"
                    android:fontFamily="robotic"  >
                </TextView>

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/custom_button_trans"
                    android:onClick="onBack"
                    android:fontFamily="robotic"  >
                </ImageButton>
            </FrameLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:text="@string/CompanyDescription"
                android:textColor="@color/text"
                android:fontFamily="robotic"  />

            <EditText
                android:id="@+id/companyName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:hint="@string/NameOfCompany"
                android:inputType="textCapWords" 
                android:fontFamily="robotic" >
            </EditText>

            <EditText
                android:id="@+id/userText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:hint="@string/CompanyLoginName"
                android:inputType="textEmailAddress"
                android:fontFamily="robotic"  />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:hint="@string/password"
                android:inputType="textVisiblePassword"
                android:fontFamily="robotic"  >
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:text="@string/SignUpCompany"
                android:textColor="@color/text"
                android:textSize="11sp"
                android:fontFamily="robotic"  />

            <Button
                android:id="@+id/readTermsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dip"
                android:background="@drawable/custom_button_trans"
                android:onClick="onReadTerms"
                android:text="@string/ReadTerms"
                android:textColor="@color/text"
                android:fontFamily="robotic"  >
            </Button>

            <Button
                android:id="@+id/createButton"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:onClick="onCreate"
                android:text="@string/CreateCompany"
                android:fontFamily="robotic"  >
            </Button>
        </LinearLayout>
    </ScrollView>

</FrameLayout>