<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:scribd="http://schemas.android.com/apk/res/com.scribd.app.reader0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:text="ACCOUNT"
                android:textColor="@color/selected"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="@dimen/settings_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/button_flat"
                android:padding="10dp" >

                <TextView
                    style="@style/FlatRegularTextStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/textUsername"
                    style="@style/FlatRegularTextStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="maxmuster" />

                <TextView
                    android:id="@+id/textDeviceInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textUsername"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonLogInOut"
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="@dimen/settings_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button_block_none"
                android:enabled="true"
                android:padding="4dp"
                android:text="CHANGE USER"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textWebsiteInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="5"
                android:maxLines="5"
                android:minLines="5"
                android:textSize="11sp" 
                android:textColor="#BBBBBB"/>

            <TextView
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:text="PREMIUM SUBSCRIPTION"
                android:textColor="@color/selected"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="@dimen/settings_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/button_flat"
                android:padding="10dp" >

                <TextView
                    style="@style/FlatRegularTextStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="PLAN" />

                <TextView
                    android:id="@+id/textPlan"
                    style="@style/FlatRegularTextStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="None" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutPlanActive"
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="@dimen/settings_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/button_flat"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textActiveUntil"
                    style="@style/FlatRegularTextStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="ACTIVE UNTIL" />

                <TextView
                    android:id="@+id/textPlanActive"
                    style="@style/FlatRegularTextStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="8/4/2013" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonSubscribeOrCancel"
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="@dimen/settings_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/button_orange"
                android:enabled="true"
                android:padding="4dp"
                android:text="SUBSCRIBE"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>