<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contextual_person_height"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/background_contextual"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="10dp"
        android:background="#33000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/imageLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_location_gray" />

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonUpdateLocation"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/textLocation"
            android:background="@drawable/button_flat_payment_plan"
            android:fontFamily="@string/font_regular"
            android:padding="5dp"
            android:text="@string/Update"
            android:textColor="@color/light"
            android:textSize="12sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonDirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_button_null_nopadding"
            android:drawableTop="@drawable/ic_action_location_directions_blue"
            android:textColor="@color/light"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_contextual"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonTracks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_null"
            android:drawableTop="@drawable/ic_action_tracks_blue"
            android:padding="5dp"
            android:text="@string/Tracks"
            android:textColor="@color/light"
            android:textSize="13sp" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#33000000" />

        <Button
            android:id="@+id/buttonMessages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_null"
            android:drawableTop="@drawable/ic_action_social_chat_blue"
            android:padding="5dp"
            android:text="@string/Messages"
            android:textColor="@color/light"
            android:textSize="13sp" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#33000000" />

        <Button
            android:id="@+id/buttonActivities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_null"
            android:drawableTop="@drawable/ic_action_icon_ios7_bell"
            android:padding="5dp"
            android:text="@string/Activities"
            android:textColor="@color/light"
            android:textSize="13sp" />
        
         <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#33000000" />

        <Button
            android:id="@+id/buttonSendLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_null"
            android:drawableTop="@drawable/ic_action_social_share_blue"
            android:padding="5dp"
            android:text="@string/Share"
            android:textColor="@color/light"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>