<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip"
    android:background="@color/white" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/NetworkUpgradeText"
        android:textColor="@color/darkgray"
        android:textSize="13sp"
        android:fontFamily="robotic" >
    </TextView>

    <Button
        android:id="@+id/buttonUpgrade"
        android:layout_width="@dimen/settings_button_width"
        android:layout_height="@dimen/settings_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/button_orange"
        android:enabled="true"
        android:padding="4dp"
        android:text="@string/UpgradeYourPlan"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:fontFamily="robotic" />

</LinearLayout>