<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#DDDDDD" >

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/timeline"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/timeline"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@string/font_regular" />

</FrameLayout>