<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp" >

    <ImageView
        android:id="@+id/iconLeft"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginRight="3dip"
        android:fontFamily="@string/font_regular"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_alignParentLeft="true" 
        android:layout_alignParentBottom="true"  />
    

    <LinearLayout
        android:id="@+id/layoutBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_speach_blue"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iconLeft"
        android:layout_toLeftOf="@+id/iconRight" >

        <LinearLayout
            android:id="@+id/layoutLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:padding="4dp" />

            <Button
                android:id="@+id/buttonDirections"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button_null"
                android:drawableTop="@drawable/ic_action_location_directions_blue"
                android:textColor="@color/light"
                android:textSize="13sp" />
            
        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:fontFamily="@string/font_regular"
            android:textColor="#EEEEEE" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@string/font_regular"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#DDD"
            android:textSize="11sp" >
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/iconRight"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="bottom"
        android:layout_marginRight="3dip"
        android:fontFamily="@string/font_regular"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" >
    </ImageView>


</RelativeLayout>