<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:layout_marginLeft="10dip"
	android:orientation="vertical"
	android:gravity="left|center_vertical"
	android:layout_margin="10dip">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginLeft="40dip"
		android:background="@drawable/bubbleblue">
		<TextView
			android:id="@+id/info"
			android:layout_height="wrap_content"
			android:textColor="#EEE"
			android:layout_width="0dip"
			android:layout_weight="1"></TextView>
		<ImageView
			android:id="@+id/pin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/pin_msg"
			android:layout_marginRight="5dip" />
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/linearLayout1">
		<ImageView
			android:scaleType="centerCrop"
			android:id="@+id/icon"
			android:layout_width="40dip"
			android:layout_height="40dip"
			android:layout_marginLeft="3dip"></ImageView>
		<View
			android:id="@+id/view1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"></View>
		<TextView
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/title"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical"
			android:textColor="#777"
			android:textSize="10sp"
			android:layout_marginRight="6dip"></TextView>
	</LinearLayout>
</LinearLayout>