<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textNoInternet"
        android:layout_width="@dimen/textNormalSize"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/sidepadding"
        android:layout_marginRight="@dimen/sidepadding"
        android:layout_marginTop="@dimen/bigspace"
        android:fontFamily="@string/font_regular"
        android:text="@string/PleaseCheckInternetConnection"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#333"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="@dimen/textNormalSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >
            
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"             
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_orange"
                android:enabled="true"
                android:fontFamily="@string/font_regular"
                android:onClick="onSave"
                android:padding="4dp"
                android:text="@string/SaveChanges"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/publicProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sidepadding"
                android:fontFamily="@string/font_regular"
                android:text="@string/PublicProfile"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333" >
            </TextView>

            <LinearLayout
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:src="@drawable/profile_fullname" />

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="@dimen/spacing"
                    android:background="@drawable/textfield_default"
                    android:fontFamily="@string/font_regular"
                    android:hint="@string/Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/linkDarker"
                    android:textCursorDrawable="@null" >

                    <requestFocus>
                    </requestFocus>
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:src="@drawable/profile_smile" />

                <Button
                    android:id="@+id/editProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:background="@drawable/custom_button_block_bottom"
                    android:drawableRight="@drawable/ic_action_arrow_right"
                    android:fontFamily="@string/font_regular"
                    android:gravity="left|center_vertical"
                    android:text="@string/EditProfileImage"
                    android:textColor="@color/white" >
                </Button>
            </LinearLayout>

            <TextView
                android:id="@+id/privateProfile"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/bigspace"
                android:fontFamily="@string/font_regular"
                android:text="@string/PrivateProfile"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333" >
            </TextView>

            <LinearLayout
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:src="@drawable/profile_mail" />

                <EditText
                    android:id="@+id/emailButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="@dimen/spacing"
                    android:background="@drawable/textfield_default"
                    android:fontFamily="@string/font_regular"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/linkDarker"
                    android:textCursorDrawable="@null" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:src="@drawable/profile_phone" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="@dimen/spacing"
                    android:background="@drawable/textfield_default"
                    android:fontFamily="@string/font_regular"
                    android:hint="@string/PhoneOptional"
                    android:inputType="phone"
                    android:textColor="@color/linkDarker"
                    android:textCursorDrawable="@null" >
                </EditText>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>