<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="@dimen/textNormalSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            
            <TextView
                android:id="@+id/settings"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/bigspace"
                android:text="@string/Settings"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333" >
            </TextView>

            <Button
                android:id="@+id/minStandTime"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_top"
                android:drawableRight="@drawable/ic_action_arrow_right"
                android:onClick="onMinStandTime"
                android:text=""
                android:textColor="@color/white" >
            </Button>

            <Button
                android:id="@+id/minTrackDist"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_none"
                android:drawableRight="@drawable/ic_action_arrow_right"
                android:onClick="onMinTrackDist"
                android:text=""
                android:textColor="@color/white" >
            </Button>

            <Button
                android:id="@+id/language"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_none"
                android:drawableRight="@drawable/ic_action_arrow_right"
                android:onClick="onLanguage"
                android:text=""
                android:textColor="@color/white" >
            </Button>

            <LinearLayout
                android:id="@+id/layoutTimeFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_none"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/TimeFormatDesc"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:id="@+id/radioFormatTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioFormat12"
                        style="@style/ToggleButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/Format12h" />

                    <RadioButton
                        android:id="@+id/radioFormat24"
                        style="@style/ToggleButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Format24h" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_bottom"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/DistanceDesc"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioDistanceKM"
                        style="@style/ToggleButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/KM" />

                    <RadioButton
                        android:id="@+id/radioDistanceMiles"
                        style="@style/ToggleButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Miles" />
                </RadioGroup>
            </LinearLayout>
            
            <TextView
                android:id="@+id/tracking"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/bigspace"
                android:text="@string/Tracking"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333" >
            </TextView>

            <LinearLayout
                android:id="@+id/layoutUseAutomaticTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/custom_button_block_one"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/ChooseAutomaticOrManual"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioUseAutomatic"
                        style="@style/ToggleButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/TrackingAutomatic" />

                    <RadioButton
                        android:id="@+id/radioUseManual"
                        style="@style/ToggleButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/TrackingManual" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAutoTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_one"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/AutoTrackingDesc"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioAutoTrackingOn"
                        style="@style/ToggleButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/Yes" />

                    <RadioButton
                        android:id="@+id/radioAutoTrackingOff"
                        style="@style/ToggleButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/No" />
                </RadioGroup>
            </LinearLayout>
            
            
            <TextView
                android:id="@+id/reports"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/bigspace"
                android:text="@string/Reports"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333" >
            </TextView>

            <Button
                android:id="@+id/dailyReport"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_top"
                android:drawableRight="@drawable/ic_action_arrow_right"
                android:onClick="onDailyReport"
                android:text="@string/DailyReport"
                android:textColor="@color/white" >
            </Button>

            <Button
                android:id="@+id/excelReport"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_bottom"
                android:drawableRight="@drawable/ic_action_arrow_right"
                android:onClick="onExcelReport"
                android:text="@string/ExcelReport"
                android:textColor="@color/white" >
            </Button>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>