<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ht="http://schemas.android.com/apk/res-auto"
    xmlns:switchpref="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"
            android:orientation="horizontal"
            android:scrollbars="none" >
        </View>

        <ScrollView
            android:id="@+id/scrollViewMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_sidemenu_view"
                    android:drawableLeft="@drawable/ic_action_profile"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="10dp"
                    android:text="@string/Profile"
                    android:onClick="onProfile"
                    android:textColor="@color/white"
                    android:fontFamily="@string/font_regular"  >
                </Button>
                
                <Button
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_sidemenu_view"
                    android:drawableLeft="@drawable/ic_action_settings"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="10dp"
                    android:text="@string/Settings"
                     android:onClick="onSettings"
                    android:textColor="@color/white"
                    android:fontFamily="@string/font_regular"  >
                </Button>

                <Button
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_sidemenu_view"
                    android:drawableLeft="@drawable/ic_action_account"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="10dp"
                    android:text="@string/Account"
                    android:onClick="onAccount"
                    android:textColor="@color/white"
                    android:fontFamily="@string/font_regular"  >
                </Button>       
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>