<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:background="@drawable/button_flat_payment_plan"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text"
        android:padding="5dp"
        android:fontFamily="robotic"  >
    </TextView>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bubble_green"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="robotic"  >
    </TextView>

    <Button
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_orange"
        android:textColor="@color/white"
        android:text="@string/Accept"
        android:layout_marginTop="5dp"
        android:fontFamily="robotic"  >
    </Button>

    <Button
        android:id="@+id/reject"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:textColor="@color/white"
        android:text="@string/Reject"
        android:fontFamily="robotic"  >
    </Button>

</LinearLayout>