<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_orange"
        android:drawableLeft="@drawable/ic_action_add"
        android:text="@string/CreateAndAnddPlace"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@string/font_regular"  >

    </Button>

</FrameLayout>