<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/quickImage"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="2dip"
        android:background="@drawable/custom_button_trans"
        android:scaleType="centerInside"
        android:src="@null" >
    </ImageButton>

    <TextView
        android:id="@+id/quickText"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Mario"
        android:textColor="#FFF"
        android:textSize="9sp" />

</FrameLayout>