<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:layout_margin="2dip">
	<ImageButton android:layout_width="60dip" android:src="@null" android:layout_height="60dip" android:id="@+id/quickImage"
		android:background="@drawable/custom_button_trans" android:layout_gravity="top|center_horizontal" android:scaleType="centerInside" android:layout_margin="2dip"></ImageButton>
	<TextView android:id="@+id/quickText" android:layout_width="wrap_content" android:layout_height="60dip" android:layout_gravity="bottom|center_horizontal"
		android:text="Mario Bertschler" android:textColor="#FFF" android:textSize="9sp" />
</FrameLayout>