<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frameLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/gradient">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<FrameLayout android:id="@+id/logoFrame"
			android:layout_width="fill_parent" android:background="@drawable/header_bg"
			android:layout_height="50dip">
			<ImageView android:layout_gravity="center"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginRight="35dip" android:layout_marginLeft="35dip"
				android:layout_marginTop="8dip" android:layout_marginBottom="8dip"
				android:scaleType="centerInside" android:id="@+id/logoImage"
				android:src="@drawable/hellotracks"></ImageView>
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/button_back"
				android:onClick="onBack" android:src="@drawable/btn_back"
				android:layout_gravity="left|center_vertical" android:background="@drawable/custom_button_trans"></ImageButton>
		</FrameLayout>
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#FFFFFF" android:layout_margin="3dip"
			android:text="@string/FindDesc" android:id="@+id/descriptionLabel"></TextView>
		<TextView android:layout_margin="10dip" android:id="@+id/statusLabel"
			android:textColor="#FFFFFF" android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content" android:layout_gravity="center"
			android:layout_height="wrap_content"></TextView>
		<ListView android:id="@+id/list" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:cacheColorHint="#00000000" />
	</LinearLayout>

</FrameLayout>


