<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:scaleType="centerInside"
        android:src="@drawable/feat_analyse"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/custom_button_insta_one"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/DailyReportContainsTracks"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"
                    android:fontFamily="@string/font_regular"  />

                <RadioGroup
                    android:id="@+id/radiogroupTracks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/tracksYes"
                        style="@style/ToggleButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onTracksYes"
                        android:text="@string/Yes"
                        android:fontFamily="@string/font_regular"  />

                    <RadioButton
                        android:id="@+id/tracksNo"
                        style="@style/ToggleButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onTracksNo"
                        android:text="@string/No"
                        android:fontFamily="@string/font_regular"  />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/custom_button_insta_one"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/DailyReportContainsArrivals"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"
                    android:fontFamily="@string/font_regular"  />

                <RadioGroup
                    android:id="@+id/radiogroupArrivals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/arrivalsYes"
                        style="@style/ToggleButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onArrivalsYes"
                        android:text="@string/Yes"
                        android:fontFamily="@string/font_regular"  />

                    <RadioButton
                        android:id="@+id/arrivalsNo"
                        style="@style/ToggleButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onArrivalsNo"
                        android:text="@string/No"
                        android:fontFamily="@string/font_regular"  />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:background="@drawable/custom_button_insta_one"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/DailyReportContainsDepartures"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text"
                    android:fontFamily="@string/font_regular"  />

                <RadioGroup
                    android:id="@+id/radiogroupDepartures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/departuresYes"
                        style="@style/ToggleButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onDeparturesYes"
                        android:text="@string/Yes"
                        android:fontFamily="@string/font_regular"  />

                    <RadioButton
                        android:id="@+id/departuresNo"
                        style="@style/ToggleButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onDeparturesNo"
                        android:text="@string/No"
                        android:fontFamily="@string/font_regular"  />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>