<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/frameLayout1" android:layout_width="match_parent"
	android:background="@color/transparent" android:layout_height="match_parent">
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:clickable="true"
		android:onClick="onPane" android:background="#CC000000" android:layout_gravity="center">
		<FrameLayout android:layout_width="fill_parent" android:id="@+id/logoFrame" android:layout_height="50dip">
			<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/name" android:textSize="@dimen/title" android:text="@string/Cockpit"
				android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal"></TextView>
			<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button_back" android:onClick="onBack"
				android:src="@drawable/btn_delete" android:layout_gravity="right|center_vertical" android:background="@drawable/custom_button_trans"></ImageButton>
		</FrameLayout>
		<ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent">
			<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
				<RadioGroup android:id="@+id/modeGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dip">
					<RadioButton android:id="@+id/outdoorButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ModeOutdoor" />
					<TextView android:id="@+id/outdoorText" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginBottom="10dip"
						android:text="@string/OutdoorShortDesc" android:textAppearance="?android:attr/textAppearanceSmall" android:visibility="gone" />
					<RadioButton android:id="@+id/transportButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ModeTransport" />
					<TextView android:id="@+id/transportText" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginBottom="10dip"
						android:visibility="gone" android:text="@string/TransportShortDesc" android:textAppearance="?android:attr/textAppearanceSmall" />
					<RadioButton android:id="@+id/roughLocatingButton" android:layout_width="match_parent" android:layout_height="wrap_content"
						android:text="@string/ModeRough" />
					<TextView android:id="@+id/roughLocatingText" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_gravity="center"
						android:layout_marginBottom="10dip" android:text="@string/FuzzyShortDesc" android:textAppearance="?android:attr/textAppearanceSmall"
						android:visibility="gone" />
				</RadioGroup>
				<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip" android:background="@drawable/gradient_dark" android:visibility="visible">
					<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
						<TextView android:id="@+id/block1top" android:layout_width="@dimen/blockwidth" android:layout_height="45dip" android:layout_marginLeft="@dimen/blockspace"
							android:background="@drawable/block_top" android:clickable="true" android:gravity="center_vertical|center_horizontal" android:onClick="onBlock1"
							android:text="" android:textColor="#FFFFFF" android:textSize="20dip">
						</TextView>
						<TextView android:id="@+id/block1bottom" android:layout_width="@dimen/blockwidth" android:layout_height="25dip"
							android:layout_marginLeft="@dimen/blockspace" android:background="@drawable/block_bottom" android:clickable="true" android:gravity="center_vertical|center_horizontal"
							android:onClick="onBlock1" android:text="@string/GPS" android:textColor="#ddd" android:textSize="10sp">
						</TextView>
					</LinearLayout>
					<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
						<TextView android:id="@+id/block2top" android:layout_width="@dimen/blockwidth" android:layout_height="45dip" android:layout_marginLeft="@dimen/blockspace"
							android:background="@drawable/block_top" android:clickable="true" android:gravity="center_vertical|center_horizontal" android:onClick="onBlock2"
							android:text="" android:textColor="#FFFFFF" android:textSize="20dip">
						</TextView>
						<TextView android:id="@+id/block2bottom" android:layout_width="@dimen/blockwidth" android:layout_height="25dip"
							android:layout_marginLeft="@dimen/blockspace" android:background="@drawable/block_bottom" android:clickable="true" android:gravity="center_vertical|center_horizontal"
							android:onClick="onBlock2" android:text="@string/Internet" android:textColor="#ddd" android:textSize="10sp">
						</TextView>
					</LinearLayout>
					<View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" />
					<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
						<TextView android:id="@+id/block3top" android:layout_width="@dimen/blockwidth" android:layout_height="45dip" android:layout_marginLeft="@dimen/blockspace"
							android:background="@drawable/block_top" android:clickable="true" android:gravity="center_vertical|center_horizontal" android:onClick="onBlock3"
							android:text="" android:textColor="#FFFFFF" android:textSize="20dip">
						</TextView>
						<TextView android:id="@+id/block3bottom" android:layout_width="@dimen/blockwidth" android:layout_height="25dip"
							android:layout_marginLeft="@dimen/blockspace" android:background="@drawable/block_bottom" android:clickable="true" android:gravity="center_vertical|center_horizontal"
							android:onClick="onBlock3" android:text="@string/Battery" android:textColor="#ddd" android:textSize="10sp">
						</TextView>
					</LinearLayout>
					<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
						<TextView android:id="@+id/block4top" android:layout_width="@dimen/blockwidth" android:layout_height="45dip" android:layout_marginLeft="@dimen/blockspace"
							android:layout_marginRight="@dimen/blockspace" android:background="@drawable/block_top" android:clickable="true" android:gravity="center_vertical|center_horizontal"
							android:onClick="onBlock4" android:text="" android:textColor="#FFFFFF" android:textSize="20dip">
						</TextView>
						<TextView android:id="@+id/block4bottom" android:layout_width="@dimen/blockwidth" android:layout_height="25dip"
							android:layout_marginLeft="@dimen/blockspace" android:layout_marginRight="@dimen/blockspace" android:background="@drawable/block_bottom"
							android:clickable="true" android:gravity="center_vertical|center_horizontal" android:onClick="onBlock4" android:text="@string/Counter"
							android:textColor="#ddd" android:textSize="10sp">
						</TextView>
					</LinearLayout>
				</LinearLayout>
				<TextView android:id="@+id/textLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
					android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:layout_marginTop="1dip" android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#FFF" android:background="#9000" android:text="@string/EnsureNoRedBlocks">
				</TextView>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</FrameLayout>