<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#55000000"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/logoFrame"
            android:layout_width="match_parent"
            android:layout_height="50dip" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/ProfileMenu"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/title" >
            </TextView>

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/custom_button_trans"
                android:onClick="onBack"
                android:src="@drawable/btn_delete" >
            </ImageButton>
        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/cockpit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="@dimen/sidepadding"
                    android:background="@drawable/custom_button_insta_top"
                    android:onClick="onCockpit"
                    android:gravity="left|center_vertical"
                    android:text="@string/Cockpit" >
                </Button>

                <Button
                    android:id="@+id/tracks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="0dip"
                    android:background="@drawable/custom_button_insta_none"
                    android:onClick="onTracks"
                    android:gravity="left|center_vertical"
                    android:text="@string/Tracks" >
                </Button>
                
                <Button
                    android:id="@+id/network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="0dip"
                    android:background="@drawable/custom_button_insta_none"
                    android:onClick="onNetwork"
                    android:gravity="left|center_vertical"
                    android:text="@string/Network" >
                </Button>

                <Button
                    android:id="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="0dip"
                    android:background="@drawable/custom_button_insta_none"
                    android:onClick="onMessages"
                    android:gravity="left|center_vertical"
                    android:text="@string/Messages" >
                </Button>

                <Button
                    android:id="@+id/activities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="0dip"
                    android:background="@drawable/custom_button_insta_none"
                    android:onClick="onActivities"
                    android:gravity="left|center_vertical"
                    android:text="@string/Activities" >
                </Button>

                <Button
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="0dip"
                    android:background="@drawable/custom_button_insta_none"
                    android:onClick="onSettings"
                    android:gravity="left|center_vertical"
                    android:text="@string/ProfileSettings" >
                </Button>
                
                 <Button
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="0dip"
                    android:background="@drawable/custom_button_insta_bottom"
                    android:onClick="onAccount"
                    android:gravity="left|center_vertical"
                    android:text="Account"
                    android:visibility="gone" >
                </Button>

                <Button
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sidepadding"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/custom_button_insta_bottom"
                    android:gravity="left|center_vertical"
                    android:onClick="onHelp"
                    android:text="@string/HelpAndFAQ" >
                </Button>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>