<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialog_offset_topbottom"
    android:paddingLeft="@dimen/dialog_offset_leftright"
    android:paddingRight="@dimen/dialog_offset_leftright"
    android:paddingTop="@dimen/dialog_offset_topbottom" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/pressed" >

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_darker"
                android:padding="10dp"
                android:src="@drawable/ic_action_navigation_previous_item" />
        </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

       <LinearLayout
            android:layout_width="@dimen/textNormalSize"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/publicProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/bigspace"
                android:text="@string/PublicProfile"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333" >
            </TextView>

            <LinearLayout
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:src="@drawable/profile_fullname" />

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="@dimen/spacing"
                    android:hint="@string/Name"
                    android:inputType="textPersonName"
                    android:background="@drawable/textfield_default"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/scribdLinkDarker" >

                    <requestFocus>
                    </requestFocus>
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:src="@drawable/profile_smile" />

                <Button
                    android:id="@+id/editProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:background="@drawable/custom_button_block_bottom"
                    android:drawableRight="@drawable/ic_action_arrow_right"
                    android:gravity="left|center_vertical"
                    android:onClick="onEditProfileImage"
                    android:text="@string/EditProfileImage"
                    android:textColor="@color/white" >
                </Button>
            </LinearLayout>

            <TextView
                android:id="@+id/privateProfile"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/bigspace"
                android:text="@string/PrivateProfile"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333" >
            </TextView>

            <LinearLayout
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/usernameIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:src="@drawable/profile_user" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="@dimen/spacing"
                    android:editable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:text=""
                    android:background="@drawable/textfield_default"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/scribdLinkDarker" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:src="@drawable/profile_mail" />

                <EditText
                    android:id="@+id/emailButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="@dimen/spacing"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/textfield_default"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/scribdLinkDarker" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:src="@drawable/profile_phone" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="@dimen/spacing"
                    android:hint="@string/PhoneOptional"
                    android:inputType="phone"
                    android:background="@drawable/textfield_default"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/scribdLinkDarker" >
                </EditText>
            </LinearLayout>

            <SeekBar
                android:id="@+id/radius"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="20dp"
                android:max="35"
                android:progress="17" >
            </SeekBar>

            <LinearLayout
                android:id="@+id/radiusLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/radiusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Radius"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#555" >
                </TextView>

                <TextView
                    android:id="@+id/radiusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#555" >
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/reports"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/bigspace"
                android:text="@string/Reports"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333" >
            </TextView>

            <Button
                android:id="@+id/dailyReport"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_top"
                android:drawableRight="@drawable/ic_action_arrow_right"
                android:onClick="onDailyReport"
                android:text="@string/DailyReport"
                android:textColor="@color/white" >
            </Button>

            <Button
                android:id="@+id/excelReport"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_bottom"
                android:drawableRight="@drawable/ic_action_arrow_right"
                android:onClick="onExcelReport"
                android:text="@string/ExcelReport"
                android:textColor="@color/white" >
            </Button>

          
            <TextView
                android:id="@+id/settings"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/bigspace"
                android:text="@string/Settings"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333" >
            </TextView>

            <Button
                android:id="@+id/minStandTime"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_top"
                android:drawableRight="@drawable/ic_action_arrow_right"
                android:onClick="onMinStandTime"
                android:text=""
                android:textColor="@color/white" >
            </Button>

            <Button
                android:id="@+id/minTrackDist"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_none"
                android:drawableRight="@drawable/ic_action_arrow_right"
                android:onClick="onMinTrackDist"
                android:text=""
                android:textColor="@color/white" >
            </Button>

            <Button
                android:id="@+id/language"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_none"
                android:drawableRight="@drawable/ic_action_arrow_right"
                android:onClick="onLanguage"
                android:text=""
                android:textColor="@color/white" >
            </Button>

            <LinearLayout
                android:id="@+id/layoutTimeFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_none"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/TimeFormatDesc"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:id="@+id/radioFormatTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioFormat12"
                        style="@style/ToggleButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onFormat12"
                        android:text="@string/Format12h" />

                    <RadioButton
                        android:id="@+id/radioFormat24"
                        style="@style/ToggleButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onFormat24"
                        android:text="@string/Format24h" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_bottom"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/DistanceDesc"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioDistanceKM"
                        style="@style/ToggleButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onKM"
                        android:text="@string/KM" />

                    <RadioButton
                        android:id="@+id/radioDistanceMiles"
                        style="@style/ToggleButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onMiles"
                        android:text="@string/Miles" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/permissionsButton"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/spacing"
                android:background="@drawable/custom_button_block_top"
                android:drawableRight="@drawable/ic_action_arrow_right"
                android:onClick="onPermissions"
                android:text="@string/Permissions"
                android:visibility="gone"
                android:textColor="@color/white" >
            </Button>
            
            
            <LinearLayout
                android:id="@+id/layoutUseAutomaticTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/custom_button_block_one"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/ChooseAutomaticOrManual"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioUseAutomatic"
                        style="@style/ToggleButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onUseAutomatic"
                        android:text="@string/Automatic" />

                    <RadioButton
                        android:id="@+id/radioUseManual"
                        style="@style/ToggleButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onUseManual"
                        android:text="@string/Manual" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAutoTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/custom_button_block_one"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/AutoTrackingDesc"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioAutoTrackingOn"
                        style="@style/ToggleButtonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onAutoTrackingOn"
                        android:text="@string/Yes" />

                    <RadioButton
                        android:id="@+id/radioAutoTrackingOff"
                        style="@style/ToggleButtonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onAutoTrackingOff"
                        android:text="@string/No" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="@dimen/textNormalSize"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/bigspace"
                android:layout_marginLeft="@dimen/sidepadding"
                android:layout_marginRight="@dimen/sidepadding"
                android:layout_marginTop="@dimen/bigspace"
                android:background="@drawable/custom_button_block_one"
                android:drawableLeft="@drawable/ic_action_close"
                android:onClick="onDelete"
                android:text="@string/Delete"
                android:textColor="@color/white" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>