<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/logoFrame"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/header_bg" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/title" >
        </TextView>

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/custom_button_trans"
            android:onClick="onBack"
            android:src="@drawable/btn_back" >
        </ImageButton>

        <Button
            android:id="@+id/button_menu"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/custom_button_trans"
            android:onClick="onMenu"
            android:text="@string/Edit"
            android:textSize="10sp" 
            android:textColor="#fff"
            android:src="@drawable/btn_menu"
            android:visibility="visible" >
        </Button>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dip"
                android:background="@drawable/gradient_dark" >

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/custom_button_insta_img"
                    android:clickable="true"
                    android:onClick="onPicture" >
                </ImageView>

                <FrameLayout
                    android:id="@+id/block1frame"
                    android:layout_width="@dimen/blockwidth"
                    android:layout_height="45dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/picture"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:id="@+id/block1top"
                        android:layout_width="@dimen/blockwidth"
                        android:layout_height="45dip"
                        android:background="@drawable/block_top"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="onBlock1"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="20dip" >
                    </TextView>

                    <Button
                        android:id="@+id/block1Number"
                        style="@style/Button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/custom_button_number"
                        android:text="1"
                        android:textSize="9sp"
                        android:visibility="invisible" >
                    </Button>
                </FrameLayout>

                <TextView
                    android:id="@+id/block1bottom"
                    android:layout_width="@dimen/blockwidth"
                    android:layout_height="25dip"
                    android:layout_below="@+id/block1frame"
                    android:layout_toRightOf="@+id/picture"
                    android:background="@drawable/block_bottom"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="onBlock1"
                    android:text="@string/Tracks"
                    android:textColor="#ddd"
                    android:textSize="10sp" >
                </TextView>

                <TextView
                    android:id="@+id/block2top"
                    android:layout_width="@dimen/blockwidth"
                    android:layout_height="45dip"
                    android:layout_marginLeft="@dimen/blockspace"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/block1frame"
                    android:background="@drawable/block_top"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="onBlock2"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="20dip" >
                </TextView>

                <TextView
                    android:id="@+id/block2bottom"
                    android:layout_width="@dimen/blockwidth"
                    android:layout_height="25dip"
                    android:layout_below="@+id/block2top"
                    android:layout_marginLeft="@dimen/blockspace"
                    android:layout_toRightOf="@+id/block1frame"
                    android:background="@drawable/block_bottom"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="onBlock2"
                    android:text="@string/Messages"
                    android:textColor="#ddd"
                    android:textSize="10sp" >
                </TextView>

                <FrameLayout
                    android:id="@+id/block3frame"
                    android:layout_width="@dimen/blockwidth"
                    android:layout_height="45dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="@dimen/blockspace"
                    android:layout_toRightOf="@+id/block2top"
                    android:background="@drawable/block_top"
                    android:gravity="center_vertical|center_horizontal"
                    android:clickable="true"
                    android:onClick="onBlock3" >

                    <ImageView
                        android:id="@+id/block3img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/blockspace"
                        android:padding="5dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pin_map_32" >
                    </ImageView>

                    <TextView
                        android:id="@+id/block3txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="20dip" >
                    </TextView>
                </FrameLayout>

                <TextView
                    android:id="@+id/block3bottom"
                    android:layout_width="@dimen/blockwidth"
                    android:layout_height="25dip"
                    android:layout_below="@+id/block3frame"
                    android:layout_marginLeft="@dimen/blockspace"
                    android:layout_toRightOf="@+id/block2top"
                    android:background="@drawable/block_bottom"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="onBlock3"
                    android:text="@string/Location"
                    android:textColor="#ddd"
                    android:textSize="10sp" >
                </TextView>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/picture"
                    android:layout_margin="10dip"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#DDD" >
                </TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" >
            </TextView>

            <LinearLayout
                android:id="@+id/activityContainter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/loadOlderActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onLoadOlderActivities"
                android:text="@string/more" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>