<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frameLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/gradient"
	android:orientation="vertical">
	<FrameLayout
		android:id="@+id/logoFrame"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@drawable/header_bg">
		<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dip"
			android:gravity="center"
			android:text="@string/hellotracks"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="@dimen/title">
		</TextView>
		<ImageButton
			android:id="@+id/button_menu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:background="@drawable/custom_button_trans"
			android:onClick="onMenu"
			android:src="@drawable/ic_action_menu"
			android:visibility="visible">
		</ImageButton>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button_back"
			android:onClick="onBack"
			android:src="@drawable/btn_back"
			android:layout_gravity="left|center_vertical"
			android:background="@drawable/custom_button_trans"></ImageButton>
	</FrameLayout>
	<android.webkit.WebView
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:id="@+id/webView"></android.webkit.WebView>
</LinearLayout>