<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#55000000"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/logoFrame"
            android:layout_width="match_parent"
            android:layout_height="50dip" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/Network"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/title" >
            </TextView>

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/custom_button_trans"
                android:onClick="onBack"
                android:src="@drawable/btn_delete" >
            </ImageButton>
        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="@dimen/sidepadding"
                    android:text="@string/ConntectIndividual"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
                
                <Button
                    android:id="@+id/cockpit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="@dimen/sidepadding"
                    android:background="@drawable/custom_button_insta_top"
                    android:gravity="left|center_vertical"
                    android:onClick="onCockpit"
                    android:text="@string/ConnectNearby" >
                </Button>
                
                <Button
                    android:id="@+id/cockpit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/custom_button_insta_top"
                    android:gravity="left|center_vertical"
                    android:onClick="onCockpit"
                    android:text="@string/ConnectSearch" >
                </Button>

                <Button
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sidepadding"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/custom_button_insta_bottom"
                    android:gravity="left|center_vertical"
                    android:onClick="onHelp"
                    android:text="@string/ConnectInvite" >
                </Button>
                
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="@dimen/sidepadding"
                    android:text="or create or join a network"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
                
                <Button
                    android:id="@+id/cockpit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="@dimen/sidepadding"
                    android:background="@drawable/custom_button_insta_top"
                    android:gravity="left|center_vertical"
                    android:onClick="onCockpit"
                    android:text="Join an existing network\n(You need the networks activation key)" >
                </Button>
                
                <Button
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sidepadding"
                    android:layout_marginLeft="@dimen/sidepadding"
                    android:layout_marginRight="@dimen/sidepadding"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/custom_button_insta_bottom"
                    android:gravity="left|center_vertical"
                    android:onClick="onHelp"
                    android:text="Create a new network\n(company or family)" >
                </Button>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>