<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    android:paddingBottom="@dimen/dialog_offset_topbottom"
    android:paddingLeft="@dimen/dialog_offset_leftright"
    android:paddingRight="@dimen/dialog_offset_leftright"
    android:paddingTop="@dimen/dialog_offset_topbottom" >

    <ScrollView
        android:id="@+id/login_form_scroll"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/pressed" >

                <ImageButton
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_darker"
                    android:onClick="onBack"
                    android:padding="10dp"
                    android:src="@drawable/ic_action_navigation_previous_item" />

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/LoginWithYourHTAccount"
                android:textColor="@color/scribdLinkRegular"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/userText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textfield_default"
                android:hint="@string/Username"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:textColor="@color/scribdLinkDarker"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/textfield_default"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:lines="1"
                android:textColor="@color/scribdLinkDarker"
                android:textCursorDrawable="@null" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_blue"
                android:onClick="onLogin"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/forgotPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_flat_transparent"
                android:onClick="onForgotPassword"
                android:padding="10dp"
                android:text="@string/ForgotPassword"
                android:textColor="@color/scribdLinkRegular"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>