<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:ems="10"
            android:fontFamily="@string/font_regular"
            android:hint="@string/SearchHellotracks"
            android:text=""
            android:textColor="@color/text"
            android:textColorHint="@color/textLight"
            android:textCursorDrawable="@null" >

            <requestFocus />
        </AutoCompleteTextView>

        <ListView
            android:id="@+id/autoCompleteListView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent" >
        </ListView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:background="@drawable/button_darker"
            android:onClick="onInvite" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_app_people" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView"
                android:fontFamily="@string/font_regular"
                android:text="@string/Invite"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView"
                android:fontFamily="@string/font_regular"
                android:text="Invite people to join @hellotracks"
                android:textColor="@color/textLight"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@string/font_regular"
            android:paddingTop="10dp"
            android:text="@string/PeopleNearby"
            android:textColor="@color/textLight"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:fontFamily="@string/font_regular"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text" >
        </TextView>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:divider="@color/divider"
            android:dividerHeight="0.6dp" >
        </ListView>
    </LinearLayout>

</FrameLayout>