<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frameLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center"
	android:background="#000" xmlns:android="http://schemas.android.com/apk/res/android" android:onClick="onInfo">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/gradient" android:orientation="vertical">
		<FrameLayout android:id="@+id/logoFrame" android:layout_width="fill_parent" android:layout_height="50dip" android:background="@drawable/header_bg">
			<ImageView android:id="@+id/logoImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
				android:layout_marginBottom="8dip" android:layout_marginLeft="35dip" android:layout_marginRight="35dip" android:layout_marginTop="8dip"
				android:scaleType="centerInside" android:src="@drawable/hellotracks">
			</ImageView>
		</FrameLayout>
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dip" android:background="@drawable/body_fabric_dark"
			android:orientation="vertical">
			<VideoView android:id="@+id/video" android:layout_width="match_parent" android:layout_height="200dip" android:layout_gravity="center"
				android:layout_margin="5dip" android:layout_marginTop="0dip">
			</VideoView>
			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dip">
				<Button android:id="@+id/signUpButton" style="@style/Button" android:layout_width="100dip" android:layout_height="wrap_content"
					android:layout_margin="5dip" android:layout_weight="1" android:onClick="onSignUp" android:text="@string/SignUp" />
				<Button android:id="@+id/loginButton" style="@style/Button" android:layout_width="100dip" android:layout_height="wrap_content"
					android:layout_margin="5dip" android:layout_weight="1" android:onClick="onLogIn" android:text="@string/LogIn" />
				<ImageButton android:id="@+id/imageButton1" android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center" android:layout_marginLeft="5dip" android:layout_weight="1" android:background="@drawable/custom_button_trans_nopadding"
					android:src="@drawable/btn_info" android:onClick="onInfo" />
			</LinearLayout>
		</LinearLayout>
		<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
			<TextView android:id="@+id/slogan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Slogan"
				android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center" android:textSize="25dip" android:textColor="@color/text" />
		</FrameLayout>
	</LinearLayout>
</FrameLayout>