<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialog_offset_topbottom"
    android:paddingLeft="@dimen/dialog_offset_leftright"
    android:paddingRight="@dimen/dialog_offset_leftright"
    android:paddingTop="@dimen/dialog_offset_topbottom" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/pressed" >

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_darker"
            android:padding="10dp"
            android:src="@drawable/ic_action_navigation_previous_item" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/commentsLayoutOutside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/gradient_dark"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/trackButton"
                        android:layout_width="100dip"
                        android:layout_height="100dip"
                        android:layout_margin="10dip"
                        android:background="@drawable/custom_button_insta_one"
                        android:clickable="true"
                        android:onClick="onTrackButton"
                        android:padding="@dimen/corners" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <EditText
                        android:id="@+id/commentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/LeaveAComment"
                        android:inputType="textMultiLine"
                        android:textColor="@color/text" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button_null_nopadding"
                        android:onClick="onLeaveComment"
                        android:src="@drawable/ic_send_gray" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/buttonShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@null"
                    android:onClick="onShare"
                    android:src="@drawable/btn_share" />

                <TextView
                    android:id="@+id/visibleForLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:text="@string/VisibleFor"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/privateButton"
                        style="@style/ToggleButtonLeft"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onPrivate"
                        android:text="@string/Contacts" />

                    <RadioButton
                        android:id="@+id/publicButton"
                        style="@style/ToggleButtonRight"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onPublic"
                        android:text="@string/Public" />
                </RadioGroup>
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="30dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/gradient_dark"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:layout_weight="1"
                        android:text="@string/LabelDesc"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/labelGreen"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="3dip"
                        android:layout_marginTop="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/label_green"
                        android:button="@drawable/checkbox_labels"
                        android:paddingLeft="35dip" >
                    </CheckBox>

                    <Button
                        android:id="@+id/greenButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0px"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="3dip"
                        android:onClick="onGreen"
                        android:text="..." />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/labelYellow"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="3dip"
                        android:layout_marginTop="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/label_yellow"
                        android:button="@drawable/checkbox_labels"
                        android:paddingLeft="35dip" >
                    </CheckBox>

                    <Button
                        android:id="@+id/yellowButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0px"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="3dip"
                        android:onClick="onYellow"
                        android:text="..." />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/labelOrange"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="3dip"
                        android:layout_marginTop="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/label_orange"
                        android:button="@drawable/checkbox_labels"
                        android:paddingLeft="35dip" >
                    </CheckBox>

                    <Button
                        android:id="@+id/orangeButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0px"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="3dip"
                        android:onClick="onOrange"
                        android:text="..." />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/labelRed"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="3dip"
                        android:layout_marginTop="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/label_red"
                        android:button="@drawable/checkbox_labels"
                        android:paddingLeft="35dip" >
                    </CheckBox>

                    <Button
                        android:id="@+id/redButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0px"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="3dip"
                        android:onClick="onRed"
                        android:text="..." />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/labelViolett"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="3dip"
                        android:layout_marginTop="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/label_violett"
                        android:button="@drawable/checkbox_labels"
                        android:paddingLeft="35dip" >
                    </CheckBox>

                    <Button
                        android:id="@+id/violettButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0px"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="3dip"
                        android:onClick="onViolett"
                        android:text="..." />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/labelBlue"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="3dip"
                        android:layout_marginTop="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/label_blue"
                        android:button="@drawable/checkbox_labels"
                        android:paddingLeft="35dip" >
                    </CheckBox>

                    <Button
                        android:id="@+id/blueButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dip"
                        android:layout_marginLeft="0px"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="3dip"
                        android:onClick="onBlue"
                        android:text="..." />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/gpxButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/button_flat_payment_plan"
                android:onClick="onGPX"
                android:text="@string/SendGPXFileToEmail"
                android:textColor="@color/darkgray" >
            </Button>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/custom_button_block_one"
                android:onClick="onDeleteTrack"
                android:text="@string/DeleteTrack"
                android:textColor="@color/white" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>