<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DD333333"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/logoFrame"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/header_bg" >

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@null"
            android:padding="6dp"
            android:onClick="onBack"
            android:src="@drawable/btn_back" >
        </ImageButton>

        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:onClick="onMenu"
            android:src="@drawable/ic_action_edit"
            android:textColor="#fff"
            android:textSize="10sp"
            android:visibility="visible" >
        </ImageButton>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/custom_button_insta_img"
                    android:clickable="true"
                    android:onClick="onPicture" >
                </ImageView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_toRightOf="@+id/picture"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#DDD" >
                </TextView>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/picture"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="0dp" 
                    android:layout_marginBottom="20dp" 
                    android:textSize="13sp"
                    android:textColor="#DDD" />

                <LinearLayout
                    android:id="@+id/bar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_centerHorizontal="true" >

                    <Button
                        android:id="@+id/buttonDirections"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/block_one"
                        android:drawableTop="@drawable/ic_action_getdirections"
                        android:text="@string/Directions"
                        android:padding="5dp"
                        android:layout_margin="4dp"
                        android:textColor="@color/white"
                        android:onClick="onDirections"  />
                    
                    <Button
                        android:id="@+id/buttonMessages"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/block_one"
                        android:drawableTop="@drawable/ic_action_messages"
                        android:text="@string/Messages"
                        android:padding="5dp"
                        android:layout_margin="4dp"
                        android:textColor="@color/white"
                        android:onClick="onMessages"  />
                    
                    <Button
                        android:id="@+id/buttonCall"
                        android:enabled="false"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/block_one"
                        android:drawableTop="@drawable/ic_action_call"
                        android:text="@string/Call"
                        android:padding="5dp"
                        android:layout_margin="4dp"
                        android:textColor="@color/white"
                        android:onClick="onCall"  />
                    
                </LinearLayout>
                
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bar1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" >

                    <Button
                        android:id="@+id/buttonActivities"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/block_one"
                        android:drawableTop="@drawable/ic_action_activities"
                        android:text="@string/Activities"
                        android:padding="5dp"
                        android:layout_margin="4dp"
                        android:textColor="@color/white"
                        android:onClick="onActivities"  />
                    
                    <Button
                        android:id="@+id/buttonTracks"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/block_one"
                        android:drawableTop="@drawable/ic_action_tracks"
                        android:text="@string/Tracks"
                        android:padding="5dp"
                        android:layout_margin="4dp"
                        android:textColor="@color/white"
                        android:onClick="onTracks"  />
                    
                    <Button
                        android:id="@+id/buttonLocation"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/block_one"
                        android:drawableTop="@drawable/ic_action_location"
                        android:text="@string/Location"
                        android:padding="5dp"
                        android:layout_margin="4dp"
                        android:textColor="@color/white"
                        android:onClick="onLocation" />
                    
                </LinearLayout>

                
            </RelativeLayout>

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" >
            </TextView>

            <LinearLayout
                android:id="@+id/activityContainter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>