<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/gradient"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/logoFrame"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/header_bg" >

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/custom_button_trans"
                    android:onClick="onBack"
                    android:src="@drawable/btn_back" >
                </ImageButton>

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="35dip"
                    android:layout_marginRight="35dip"
                    android:layout_marginTop="8dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/hellotracks" >
                </ImageView>
            </FrameLayout>

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="30dip" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/userText"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="0.5"
                        android:hint="@string/username"
                        android:inputType="textEmailAddress" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/passwordText"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dip"
                        android:layout_weight="0.5"
                        android:hint="@string/password"
                        android:inputType="textPassword" >

                        <requestFocus>
                        </requestFocus>
                    </EditText>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/loginButton"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:onClick="doLogin"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="@string/login" >
            </Button>

            <Button
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/custom_button_insta_one"
                android:onClick="onForgotPassword"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="@string/ForgotPassword"
                android:textColor="#666" >
            </Button>
        </LinearLayout>
    </ScrollView>

</FrameLayout>