<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frameLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/gradient"
	android:orientation="vertical">
	<FrameLayout
		android:layout_width="fill_parent"
		android:id="@+id/logoFrame"
		android:background="@drawable/header_bg"
		android:layout_height="50dip">
		<TextView
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/name"
			android:textSize="@dimen/title"
			android:text="@string/Menu"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical|center_horizontal"></TextView>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button_back"
			android:onClick="onBack"
			android:src="@drawable/btn_back"
			android:layout_gravity="left|center_vertical"
			android:background="@drawable/custom_button_trans"></ImageButton>
		<ImageButton
			android:id="@+id/button_menu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:background="@drawable/custom_button_trans"
			android:onClick="onMenu"
			android:src="@drawable/btn_down"
			android:visibility="visible">
		</ImageButton>
	</FrameLayout>
	<android.webkit.WebView
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:id="@+id/webView"
		android:layout_weight="1"></android.webkit.WebView>
	<Button
		android:text="@string/CreateCompany"
		android:id="@+id/createCompany"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:layout_width="match_parent"
		android:layout_marginLeft="@dimen/sidepadding"
		android:layout_marginRight="@dimen/sidepadding"
		android:layout_marginTop="@dimen/sidepadding"
		android:layout_marginBottom="@dimen/sidepadding"
		style="@style/Button"
		android:onClick="onCreateCompany"></Button>
</LinearLayout>