<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="@string/EmergencyInfo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:fontFamily="robotic"  />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_trans_light"
        android:src="@drawable/ic_steering_wheel_gray" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="@string/PanicDesc"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:fontFamily="robotic"  />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/custom_button_block_one"
        android:onClick="onOK"
        android:text="@string/OK"
        android:textColor="@color/white"
        android:fontFamily="robotic"  />

</LinearLayout>