<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/logoFrame"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/header_bg"
            android:visibility="gone" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/Map"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/title" >
            </TextView>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- releaseKey="0TA7w9eU4emjYVcxzDR7inovmUbmhQq-OAdAh1Q" -->
            <!-- debugKey = 0TA7w9eU4emg4zrvXMDhWsOljjcNse8t1l1o2gw -->

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.SupportMapFragment" />

                <LinearLayout
                    android:id="@+id/actionsContainerLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/buttonMessages"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="2dip"
                        android:background="@drawable/custom_button_trans"
                        android:onClick="onMessages"
                        android:scaleType="centerInside"
                        android:src="@drawable/tab_jobs_white" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/buttonTracks"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="2dip"
                        android:background="@drawable/custom_button_trans_nopadding"
                        android:onClick="onTracks"
                        android:scaleType="centerInside"
                        android:src="@drawable/tab_tracks_white" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/buttonMenu"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="2dip"
                        android:background="@drawable/custom_button_trans"
                        android:onClick="onPanic"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_panic" >
                    </ImageButton>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/buttonMenu"
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="2dip"
                    android:background="@drawable/custom_button_trans_nopadding"
                    android:onClick="onMenu"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_shortmenu" >
                </ImageButton>

                <LinearLayout
                    android:id="@+id/actionsContainerRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dip" >

                        <ImageButton
                            android:id="@+id/buttonMode"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:layout_gravity="top|center_horizontal"
                            android:layout_margin="2dip"
                            android:background="@drawable/custom_button_trans_nopadding"
                            android:onClick="onCockpit"
                            android:scaleType="centerInside"
                            android:src="@drawable/mode_transport" >
                        </ImageButton>

                        <TextView
                            android:id="@+id/textMode"
                            android:layout_width="wrap_content"
                            android:layout_height="60dip"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="2dip"
                            android:text="@string/Cockpit"
                            android:textColor="#FFF"
                            android:textSize="9sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dip" >

                        <ImageButton
                            android:id="@+id/buttonStatus"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:layout_gravity="top|center_horizontal"
                            android:layout_margin="2dip"
                            android:background="@drawable/custom_button_trans_green"
                            android:onClick="onOnOff"
                            android:scaleType="centerInside"
                            android:src="@drawable/btn_on" >
                        </ImageButton>

                        <TextView
                            android:id="@+id/trackingText"
                            android:layout_width="wrap_content"
                            android:layout_height="60dip"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="2dip"
                            android:text="@string/Locating"
                            android:textColor="#FFF"
                            android:textSize="9sp" />
                    </FrameLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/contactsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>

            <ImageView
                android:id="@+id/drag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marker"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>