<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner" />           

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dp"
                android:textColor="#333"
                android:textCursorDrawable="@null"
                android:hint="@string/FirstAndLast"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/userText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:hint="@string/Email"
                android:textColor="#333"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:hint="@string/password"
                android:textColor="#333"
                android:textCursorDrawable="@null"
                android:inputType="textPassword" >
            </EditText>

            <EditText
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textColor="#333"
                android:textCursorDrawable="@null"
                android:hint="@string/PhoneOptional"
                android:inputType="phone" >
            </EditText>

            <Button
                android:id="@+id/signUpButton"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:padding="10dp"
                android:onClick="onSignUp"
                android:text="@string/SignUp" >
            </Button>
        </LinearLayout>
    </ScrollView>

</FrameLayout>