<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_clearall"
        android:title="@string/ClearAll"
        android:visible="true"
        android:showAsAction="always|withText"/>

        <item
        android:id="@+id/menu_item_sendmessage"
        android:title="@string/SendMessage"
        android:visible="true"
        android:showAsAction="always"/>

</menu>
