int anim appear 0x7f040000
int anim attention 0x7f040001
int anim disappear 0x7f040002
int anim fade 0x7f040003
int anim fadein 0x7f040004
int anim fadeout 0x7f040005
int anim grow_from_bottom 0x7f040006
int anim grow_from_bottomleft_to_topright 0x7f040007
int anim grow_from_bottomright_to_topleft 0x7f040008
int anim grow_from_top 0x7f040009
int anim grow_from_topleft_to_bottomright 0x7f04000a
int anim grow_from_topright_to_bottomleft 0x7f04000b
int anim layout_grid_fade 0x7f04000c
int anim pump_bottom 0x7f04000d
int anim pump_top 0x7f04000e
int anim rail 0x7f04000f
int anim shrink_from_bottom 0x7f040010
int anim shrink_from_bottomleft_to_topright 0x7f040011
int anim shrink_from_bottomright_to_topleft 0x7f040012
int anim shrink_from_top 0x7f040013
int anim shrink_from_topleft_to_bottomright 0x7f040014
int anim shrink_from_topright_to_bottomleft 0x7f040015
int anim touchme 0x7f040016
int anim zoom 0x7f040017
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color blue 0x7f0a0005
int color dark 0x7f0a000a
int color green 0x7f0a0000
int color light 0x7f0a000b
int color orange 0x7f0a0002
int color pressed 0x7f0a0006
int color red 0x7f0a0003
int color selected 0x7f0a0007
int color shine 0x7f0a000d
int color stroke 0x7f0a0009
int color text 0x7f0a000c
int color transparent 0x7f0a000e
int color unselected 0x7f0a0008
int color violett 0x7f0a0004
int color yellow 0x7f0a0001
int dimen bigspace 0x7f090002
int dimen blockspace 0x7f090004
int dimen blockwidth 0x7f090003
int dimen corners 0x7f090006
int dimen padding 0x7f090007
int dimen sidepadding 0x7f090000
int dimen spacing 0x7f090001
int dimen title 0x7f090005
int drawable action_activities 0x7f020000
int drawable action_createplace 0x7f020001
int drawable action_faq 0x7f020002
int drawable action_feedback 0x7f020003
int drawable action_find 0x7f020004
int drawable action_inbox 0x7f020005
int drawable action_item_btn 0x7f020006
int drawable action_item_selected 0x7f020007
int drawable action_logout 0x7f020008
int drawable action_map 0x7f020009
int drawable action_messages 0x7f02000a
int drawable action_mytracks 0x7f02000b
int drawable action_network 0x7f02000c
int drawable action_newplace 0x7f02000d
int drawable action_pin 0x7f02000e
int drawable action_podcast 0x7f02000f
int drawable action_recommend 0x7f020010
int drawable action_share 0x7f020011
int drawable action_sharemessage 0x7f020012
int drawable action_statistics 0x7f020013
int drawable action_tracks 0x7f020014
int drawable arrow_down 0x7f020015
int drawable arrow_up 0x7f020016
int drawable badge_ifaux 0x7f020017
int drawable balloon_disclosure 0x7f020018
int drawable balloon_overlay_bg_selector 0x7f020019
int drawable balloon_overlay_close 0x7f02001a
int drawable balloon_overlay_focused 0x7f02001b
int drawable balloon_overlay_unfocused 0x7f02001c
int drawable banner_bg 0x7f02001d
int drawable block_bottom 0x7f02001e
int drawable block_bottom_orange 0x7f02001f
int drawable block_bottom_red 0x7f020020
int drawable block_top 0x7f020021
int drawable body_fabric_dark 0x7f020022
int drawable body_fabric_medium 0x7f020023
int drawable btn_add 0x7f020024
int drawable btn_back 0x7f020025
int drawable btn_delete 0x7f020026
int drawable btn_down 0x7f020027
int drawable btn_forward 0x7f020028
int drawable btn_info 0x7f020029
int drawable btn_layers 0x7f02002a
int drawable btn_list 0x7f02002b
int drawable btn_menu 0x7f02002c
int drawable btn_multimsg 0x7f02002d
int drawable btn_myloc 0x7f02002e
int drawable btn_off 0x7f02002f
int drawable btn_on 0x7f020030
int drawable btn_panic 0x7f020031
int drawable btn_right 0x7f020032
int drawable btn_search 0x7f020033
int drawable btn_search_24 0x7f020034
int drawable btn_settings 0x7f020035
int drawable btn_share 0x7f020036
int drawable btn_shortmenu 0x7f020037
int drawable btn_trash 0x7f020038
int drawable btn_trash_16 0x7f020039
int drawable btn_trash_24 0x7f02003a
int drawable btn_zoom_24_black 0x7f02003b
int drawable bubble 0x7f02003c
int drawable bubble_green 0x7f02003d
int drawable bubbleblue 0x7f02003e
int drawable bubblegreen 0x7f02003f
int drawable checkbox_checked 0x7f020040
int drawable checkbox_labels 0x7f020041
int drawable checkbox_states 0x7f020042
int drawable custom_button 0x7f020043
int drawable custom_button_badge 0x7f020044
int drawable custom_button_block_one 0x7f020045
int drawable custom_button_insta_bottom 0x7f020046
int drawable custom_button_insta_img 0x7f020047
int drawable custom_button_insta_none 0x7f020048
int drawable custom_button_insta_one 0x7f020049
int drawable custom_button_insta_top 0x7f02004a
int drawable custom_button_number 0x7f02004b
int drawable custom_button_toggle_left 0x7f02004c
int drawable custom_button_toggle_middle 0x7f02004d
int drawable custom_button_toggle_right 0x7f02004e
int drawable custom_button_trans 0x7f02004f
int drawable custom_button_trans_attention 0x7f020050
int drawable custom_button_trans_blue 0x7f020051
int drawable custom_button_trans_green 0x7f020052
int drawable custom_button_trans_nopadding 0x7f020053
int drawable custom_button_trans_orange 0x7f020054
int drawable custom_button_trans_red 0x7f020055
int drawable gallery1 0x7f020056
int drawable gallery2 0x7f020057
int drawable gallery3 0x7f020058
int drawable gallery4 0x7f020059
int drawable gallery5 0x7f02005a
int drawable gallery6 0x7f02005b
int drawable gallery7 0x7f02005c
int drawable gallery8 0x7f02005d
int drawable gradient 0x7f02005e
int drawable gradient_dark 0x7f02005f
int drawable header_bg 0x7f020060
int drawable hellotracks 0x7f020061
int drawable ic_launcher 0x7f020062
int drawable ic_menu_add 0x7f020063
int drawable ic_menu_info_details 0x7f020064
int drawable ic_menu_invite 0x7f020065
int drawable ic_menu_mapmode 0x7f020066
int drawable ic_menu_mylocation 0x7f020067
int drawable ic_menu_refresh 0x7f020068
int drawable icon 0x7f020069
int drawable icon_send_24 0x7f02006a
int drawable label_blue 0x7f02006b
int drawable label_green 0x7f02006c
int drawable label_orange 0x7f02006d
int drawable label_pencil 0x7f02006e
int drawable label_red 0x7f02006f
int drawable label_violett 0x7f020070
int drawable label_yellow 0x7f020071
int drawable list_divider 0x7f020072
int drawable logo 0x7f020073
int drawable logo_blueglow 0x7f020074
int drawable logo_hellotracks 0x7f020075
int drawable logowhite 0x7f020076
int drawable mainscreen 0x7f020077
int drawable marker 0x7f020078
int drawable mode_fuzzy 0x7f020079
int drawable mode_intelligent 0x7f02007a
int drawable mode_off 0x7f02007b
int drawable mode_plug 0x7f02007c
int drawable mode_sport 0x7f02007d
int drawable mode_transport 0x7f02007e
int drawable onoff_black 0x7f02007f
int drawable onoff_white 0x7f020080
int drawable pin_black_32 0x7f020081
int drawable pin_black_48 0x7f020082
int drawable pin_map_24 0x7f020083
int drawable pin_map_32 0x7f020084
int drawable pin_msg 0x7f020085
int drawable popup 0x7f020086
int drawable profile_fullname 0x7f020087
int drawable profile_mail 0x7f020088
int drawable profile_name 0x7f020089
int drawable profile_phone 0x7f02008a
int drawable profile_smile 0x7f02008b
int drawable profile_twitter 0x7f02008c
int drawable profile_user 0x7f02008d
int drawable quickaction_arrow_down 0x7f02008e
int drawable quickaction_arrow_up 0x7f02008f
int drawable quickaction_bottom_frame 0x7f020090
int drawable quickaction_slider_background 0x7f020091
int drawable quickaction_slider_btn_normal 0x7f020092
int drawable quickaction_slider_btn_on 0x7f020093
int drawable quickaction_slider_btn_pressed 0x7f020094
int drawable quickaction_slider_btn_selected 0x7f020095
int drawable quickaction_slider_grip_left 0x7f020096
int drawable quickaction_slider_grip_right 0x7f020097
int drawable quickaction_top_frame 0x7f020098
int drawable quickcontact_drop_shadow 0x7f020099
int drawable sand 0x7f02009a
int drawable slim_spinner_normal 0x7f02009b
int drawable tab_activities 0x7f02009c
int drawable tab_activities_black 0x7f02009d
int drawable tab_activities_gray 0x7f02009e
int drawable tab_activities_white 0x7f02009f
int drawable tab_bg_selected 0x7f0200a0
int drawable tab_bg_selector 0x7f0200a1
int drawable tab_bg_unselected 0x7f0200a2
int drawable tab_cockpit 0x7f0200a3
int drawable tab_cockpit_black 0x7f0200a4
int drawable tab_cockpit_gray 0x7f0200a5
int drawable tab_cockpit_white 0x7f0200a6
int drawable tab_contact_black 0x7f0200a7
int drawable tab_contact_gray 0x7f0200a8
int drawable tab_contact_white 0x7f0200a9
int drawable tab_contacts 0x7f0200aa
int drawable tab_jobs 0x7f0200ab
int drawable tab_jobs_gray 0x7f0200ac
int drawable tab_jobs_white 0x7f0200ad
int drawable tab_map 0x7f0200ae
int drawable tab_map_black 0x7f0200af
int drawable tab_map_gray 0x7f0200b0
int drawable tab_map_white 0x7f0200b1
int drawable tab_messages 0x7f0200b2
int drawable tab_messages_black 0x7f0200b3
int drawable tab_messages_gray 0x7f0200b4
int drawable tab_messages_white 0x7f0200b5
int drawable tab_network 0x7f0200b6
int drawable tab_network_gray 0x7f0200b7
int drawable tab_network_white 0x7f0200b8
int drawable tab_profile 0x7f0200b9
int drawable tab_profile_black 0x7f0200ba
int drawable tab_profile_gray 0x7f0200bb
int drawable tab_profile_white 0x7f0200bc
int drawable tab_text_selector 0x7f0200bd
int drawable tab_tracks 0x7f0200be
int drawable tab_tracks_black 0x7f0200bf
int drawable tab_tracks_gray 0x7f0200c0
int drawable tab_tracks_white 0x7f0200c1
int drawable textfield_default 0x7f0200c2
int drawable tiny 0x7f0200c3
int drawable tiny_bw 0x7f0200c4
int drawable trackbook 0x7f0200c5
int drawable welt 0x7f0200c6
int drawable welt112 0x7f0200c7
int drawable welt32 0x7f0200c8
int id accept 0x7f06003b
int id account 0x7f0600a7
int id activities 0x7f0600a5
int id activityContainter 0x7f0600b7
int id addButton 0x7f060097
int id addLocationButton 0x7f060075
int id address 0x7f060052
int id arrivalsNo 0x7f06007b
int id arrivalsYes 0x7f06007a
int id arrow_down 0x7f06002d
int id arrow_up 0x7f06002c
int id attention 0x7f060051
int id autoLoginButton 0x7f0600d4
int id autoTrackingButton 0x7f0600d5
int id badge 0x7f06000d
int id balloon_close 0x7f060006
int id balloon_disclosure 0x7f06000c
int id balloon_inner_layout 0x7f060005
int id balloon_item_snippet 0x7f06000b
int id balloon_item_title 0x7f06000a
int id balloon_main_layout 0x7f060009
int id billingAddress 0x7f0600d3
int id block1Number 0x7f0600b3
int id block1bottom 0x7f06002f
int id block1frame 0x7f0600b2
int id block1top 0x7f06002e
int id block2bottom 0x7f060031
int id block2top 0x7f060030
int id block3bottom 0x7f060033
int id block3frame 0x7f0600b4
int id block3img 0x7f0600b5
int id block3top 0x7f060032
int id block3txt 0x7f0600b6
int id block4bottom 0x7f060035
int id block4top 0x7f060034
int id blueButton 0x7f0600fa
int id board 0x7f0600b0
int id bubble 0x7f060022
int id business 0x7f0600dd
int id button1 0x7f060076
int id buttonCreateNetwork 0x7f0600aa
int id buttonJoinNetwork 0x7f0600a9
int id buttonMenu 0x7f06008b
int id buttonMessages 0x7f06008a
int id buttonMode 0x7f06008f
int id buttonOnOff 0x7f06008d
int id buttonPanic 0x7f060089
int id buttonShare 0x7f0600eb
int id buttonTracks 0x7f060040
int id button_back 0x7f060049
int id button_down 0x7f060082
int id button_forward 0x7f060095
int id button_menu 0x7f060058
int id button_save 0x7f0600b9
int id button_search 0x7f0600e2
int id check 0x7f060014
int id city 0x7f060054
int id cockpit 0x7f0600a2
int id commentText 0x7f0600ea
int id commentsLayout 0x7f0600e9
int id commentsLayoutOutside 0x7f0600e7
int id company 0x7f060044
int id companyName 0x7f060073
int id contact 0x7f0600db
int id contactsContainer 0x7f060092
int id contactsScroller 0x7f060091
int id copyright 0x7f06004d
int id countryButton 0x7f060055
int id createButton 0x7f0600df
int id createCompany 0x7f06005a
int id dailyReport 0x7f0600c8
int id deleteAccount 0x7f0600d6
int id deleteButton 0x7f0600d8
int id departuresNo 0x7f06007e
int id departuresYes 0x7f06007d
int id description 0x7f0600e3
int id descriptionLabel 0x7f060080
int id directButton 0x7f0600fd
int id done 0x7f060057
int id drag 0x7f060094
int id editProfileImage 0x7f0600bc
int id emailButton 0x7f0600bf
int id excelReport 0x7f0600c9
int id footer 0x7f060043
int id forgotPassword 0x7f0600a1
int id frameLayout1 0x7f060046
int id frameOnOff 0x7f06008c
int id fullName 0x7f060072
int id fullname 0x7f0600bb
int id gallery 0x7f060081
int id gpxButton 0x7f0600fb
int id greenButton 0x7f0600f0
int id grid 0x7f0600fc
int id header2 0x7f060041
int id help 0x7f0600a8
int id hybrid 0x7f060004
int id icon 0x7f060010
int id ignore 0x7f06001c
int id image 0x7f060012
int id imageButton1 0x7f0600ad
int id imageView1 0x7f06004b
int id info 0x7f060011
int id inviteContactByEmail 0x7f0600da
int id inviteContactBySms 0x7f0600d9
int id inviteEmail 0x7f060096
int id iv_icon 0x7f060007
int id labelBlue 0x7f0600f9
int id labelGreen 0x7f0600ef
int id labelOrange 0x7f0600f3
int id labelRed 0x7f0600f5
int id labelViolett 0x7f0600f7
int id labelYellow 0x7f0600f1
int id label_blue 0x7f060029
int id label_green 0x7f060024
int id label_orange 0x7f060026
int id label_red 0x7f060027
int id label_violett 0x7f060028
int id label_yellow 0x7f060025
int id language 0x7f0600cf
int id legalName 0x7f060050
int id lengthFormat 0x7f0600d1
int id linearLayout 0x7f060063
int id linearLayout1 0x7f060016
int id linearLayout2 0x7f060023
int id list 0x7f06004f
int id listView 0x7f060098
int id loadButton 0x7f060019
int id loadOlderActivities 0x7f0600b8
int id loginButton 0x7f0600a0
int id logoFrame 0x7f060047
int id logoImage 0x7f06007f
int id logout 0x7f0600d7
int id map 0x7f060088
int id mapNo 0x7f060069
int id mapYes 0x7f060068
int id mapview 0x7f06009a
int id memberName 0x7f0600e0
int id menu_close 0x7f060103
int id menu_end 0x7f060101
int id menu_maptype 0x7f060104
int id menu_showall 0x7f060102
int id menu_start 0x7f060100
int id message 0x7f060013
int id messageText 0x7f060017
int id messages 0x7f0600a4
int id minStandTime 0x7f0600cd
int id minTrackDist 0x7f0600ce
int id modeGroup 0x7f06005b
int id name 0x7f060048
int id nameText 0x7f060015
int id network 0x7f0600a3
int id networkNo 0x7f060066
int id networkYes 0x7f060065
int id none 0x7f060000
int id normal 0x7f060001
int id orangeButton 0x7f0600f4
int id outdoorButton 0x7f06005c
int id outdoorText 0x7f06005d
int id parentFrame 0x7f0600af
int id passwordText 0x7f06009f
int id permissionsButton 0x7f0600d2
int id phone 0x7f0600c0
int id phoneText 0x7f0600e6
int id picture 0x7f0600b1
int id pin 0x7f06001a
int id placeName 0x7f0600e1
int id postalCode 0x7f060053
int id privateButton 0x7f0600ed
int id privateProfile 0x7f0600bd
int id publicButton 0x7f0600ee
int id publicProfile 0x7f0600ba
int id quickImage 0x7f06003e
int id quickText 0x7f06003f
int id radioButton1 0x7f0600e4
int id radioButton2 0x7f0600e5
int id radioFeedback 0x7f060071
int id radioRequest 0x7f060070
int id radiogroup 0x7f06006f
int id radiogroupArrivals 0x7f060079
int id radiogroupDepartures 0x7f06007c
int id radiogroupMap 0x7f060067
int id radiogroupNetworkPermit 0x7f060064
int id radiogroupTracks 0x7f06006b
int id radius 0x7f0600c3
int id radiusLabel 0x7f0600c6
int id radiusLayout 0x7f0600c4
int id radiusText 0x7f0600c5
int id rateButton 0x7f0600dc
int id readTermsButton 0x7f0600de
int id redButton 0x7f0600f6
int id reject 0x7f06003c
int id remoteActivation 0x7f0600cb
int id remoteControl 0x7f0600ca
int id remoteDeactivation 0x7f0600cc
int id reports 0x7f0600c7
int id resetLocation 0x7f0600c2
int id roughLocatingButton 0x7f060060
int id roughLocatingText 0x7f060061
int id rowFuzzy 0x7f060036
int id rowIntelligent 0x7f060038
int id rowOutdoor 0x7f060039
int id rowTransport 0x7f060037
int id satellite 0x7f060002
int id scroll 0x7f060042
int id scrollView1 0x7f06004a
int id scroller 0x7f06002a
int id searchButton 0x7f060021
int id searchField 0x7f060020
int id sendInvitationButton 0x7f060099
int id settings 0x7f0600a6
int id signUpButton 0x7f0600ac
int id slogan 0x7f0600ae
int id snippet 0x7f06000f
int id statusLabel 0x7f06004e
int id sub 0x7f060045
int id subject 0x7f060074
int id tabActivies 0x7f060085
int id tabCockpit 0x7f060083
int id tabMessages 0x7f060086
int id tabProfile 0x7f060087
int id tabTracks 0x7f060084
int id tableLayout1 0x7f06009b
int id tableRow1 0x7f06009c
int id tableRow2 0x7f06009e
int id tabsLayout 0x7f0600fe
int id tabsText 0x7f0600ff
int id terrain 0x7f060003
int id text 0x7f06003a
int id textLabel 0x7f060062
int id textMode 0x7f060090
int id textView1 0x7f06001d
int id textView2 0x7f06001f
int id textView3 0x7f06006a
int id time 0x7f06001e
int id timeAndAccuracy 0x7f06003d
int id timeFormat 0x7f0600d0
int id timeText 0x7f060018
int id title 0x7f06000e
int id trackButton 0x7f0600e8
int id trackingText 0x7f06008e
int id tracks 0x7f06002b
int id tracksActionsContainer 0x7f060093
int id tracksActivitiesAll 0x7f06006c
int id tracksActivitiesNone 0x7f06006e
int id tracksActivitiesOwn 0x7f06006d
int id tracksNo 0x7f060078
int id tracksYes 0x7f060077
int id transportButton 0x7f06005e
int id transportText 0x7f06005f
int id tv_title 0x7f060008
int id twitterField 0x7f0600c1
int id userText 0x7f06009d
int id username 0x7f0600be
int id vatNumber 0x7f060056
int id version 0x7f06004c
int id video 0x7f0600ab
int id view1 0x7f06001b
int id violettButton 0x7f0600f8
int id visibleForLabel 0x7f0600ec
int id webView 0x7f060059
int id yellowButton 0x7f0600f2
int layout action_item_horizontal 0x7f030000
int layout action_item_vertical 0x7f030001
int layout balloon_overlay 0x7f030002
int layout custom_info_contents 0x7f030003
int layout horiz_separator 0x7f030004
int layout list_item_activities 0x7f030005
int layout list_item_activities_track 0x7f030006
int layout list_item_conversations 0x7f030007
int layout list_item_more 0x7f030008
int layout list_item_msg 0x7f030009
int layout list_item_msg2 0x7f03000a
int layout list_item_mynetwork 0x7f03000b
int layout list_item_network 0x7f03000c
int layout list_item_pause 0x7f03000d
int layout list_item_profileactivity 0x7f03000e
int layout list_item_search 0x7f03000f
int layout list_item_track 0x7f030010
int layout popup_horizontal 0x7f030011
int layout popup_mode 0x7f030012
int layout popup_vertical 0x7f030013
int layout profile_invitation 0x7f030014
int layout quick_bubble 0x7f030015
int layout quick_contact 0x7f030016
int layout quick_track 0x7f030017
int layout quickaction 0x7f030018
int layout row 0x7f030019
int layout screen_about 0x7f03001a
int layout screen_activities 0x7f03001b
int layout screen_billing_address 0x7f03001c
int layout screen_business 0x7f03001d
int layout screen_cockpit3 0x7f03001e
int layout screen_company_permissions 0x7f03001f
int layout screen_contact 0x7f030020
int layout screen_conversation 0x7f030021
int layout screen_conversations 0x7f030022
int layout screen_dailyreport 0x7f030023
int layout screen_features 0x7f030024
int layout screen_find 0x7f030025
int layout screen_help 0x7f030026
int layout screen_home 0x7f030027
int layout screen_homemap 0x7f030028
int layout screen_invitations 0x7f030029
int layout screen_invite 0x7f03002a
int layout screen_livemap 0x7f03002b
int layout screen_login 0x7f03002c
int layout screen_mainmenu 0x7f03002d
int layout screen_map 0x7f03002e
int layout screen_messages 0x7f03002f
int layout screen_multimsg 0x7f030030
int layout screen_network 0x7f030031
int layout screen_networkmenu 0x7f030032
int layout screen_panic 0x7f030033
int layout screen_prelogin 0x7f030034
int layout screen_profile 0x7f030035
int layout screen_profileedit 0x7f030036
int layout screen_profilemenu 0x7f030037
int layout screen_register_company 0x7f030038
int layout screen_register_member 0x7f030039
int layout screen_register_place 0x7f03003a
int layout screen_sendmsg 0x7f03003b
int layout screen_signup 0x7f03003c
int layout screen_track 0x7f03003d
int layout screen_tracklabels 0x7f03003e
int layout screen_tracks 0x7f03003f
int layout screen_web 0x7f030040
int layout screen_welcome 0x7f030041
int layout tab 0x7f030042
int menu menu_map 0x7f0b0000
int string About 0x7f0700ad
int string AboutAnHourAgo 0x7f070181
int string Accept 0x7f070066
int string ActivateFirst 0x7f07003b
int string ActivateNow 0x7f07003c
int string ActivateTrackingNow 0x7f070132
int string Activities 0x7f070041
int string Add 0x7f070188
int string AddDirection 0x7f07015a
int string AddDirectionToMessage 0x7f07015b
int string AddToNetwork 0x7f0700eb
int string Address 0x7f0700f2
int string All 0x7f0700de
int string AlreadyAcceptedTerms 0x7f070085
int string Altitude 0x7f070114
int string AnimateToLoginText 0x7f070168
int string Attention 0x7f07012f
int string AutoLoginOff 0x7f0700bd
int string AutoLoginOn 0x7f0700bc
int string AutoTrackingOff 0x7f0700bf
int string AutoTrackingOn 0x7f0700be
int string Autologin 0x7f07008e
int string AutologinDesc 0x7f07008f
int string BackButton 0x7f0700e8
int string Battery 0x7f070111
int string BatteryCharging 0x7f07011f
int string BatteryHigh 0x7f070122
int string BatteryLow 0x7f070121
int string BatteryMid 0x7f070123
int string BatteryNotChargingButTransport 0x7f070120
int string BillingAddress 0x7f0700f1
int string Blog 0x7f07012c
int string Blue 0x7f07012b
int string BusinessAccount 0x7f070146
int string BusinessUse 0x7f0700d5
int string Cancel 0x7f070034
int string CancelInvitation 0x7f0700d0
int string ChangeEmail 0x7f070074
int string CheckOutMyTrack 0x7f070142
int string CheckServerConnection 0x7f07011b
int string ChooseAction 0x7f070052
int string City 0x7f0700f4
int string ClickToCreate 0x7f07019f
int string ClickToMerge 0x7f070179
int string CloseAndStopTracking 0x7f07010f
int string CloseButKeepRunning 0x7f07010e
int string CloseMap 0x7f07005f
int string Closed 0x7f0700da
int string Cockpit 0x7f0700c0
int string Company 0x7f07002d
int string CompanyDescription 0x7f070151
int string CompanyLoginName 0x7f070149
int string CompanyNameOptional 0x7f0700fb
int string CompanyRegistrationOK 0x7f07014a
int string Confirm 0x7f070047
int string ConnectPowerCable 0x7f07008d
int string ConnectionToServerDoesntWork 0x7f07011d
int string ConnectionToServerWorks 0x7f07011c
int string Contact 0x7f0700fa
int string ContactEmail 0x7f070037
int string Contacts 0x7f0700a9
int string ContactsAndPlaces 0x7f070163
int string CouldNotOpenSMSApp 0x7f070098
int string Counter 0x7f070112
int string Country 0x7f0700f5
int string Create 0x7f07002f
int string CreateAnyhow 0x7f070039
int string CreateCompany 0x7f0700e2
int string CreateMember 0x7f0700e6
int string CreateNewAccount 0x7f07003a
int string CreateNewPlace 0x7f07006e
int string CreatePlace 0x7f070088
int string CreatePlaceDesc 0x7f070030
int string CurrentLocationUnavailable 0x7f070038
int string CurrentlyNoMessagesAvailable 0x7f070082
int string CurrentlyNoTracksAvailable 0x7f070083
int string DailyReport 0x7f07014d
int string DailyReportContainsArrivals 0x7f07014f
int string DailyReportContainsDepartures 0x7f070150
int string DailyReportContainsTracks 0x7f07014e
int string DaysAgo 0x7f070185
int string Delete 0x7f0700c7
int string DeleteAccount 0x7f070055
int string DeleteMember 0x7f070130
int string DeleteMessage 0x7f0700a0
int string DeleteTrack 0x7f0700c3
int string DeleteTrackPermanently 0x7f0700c6
int string DeleteWholeConversation 0x7f0700c2
int string DistanceDesc 0x7f0700b5
int string DoSomething 0x7f0700cd
int string DoesNotWorkWithThisPhone 0x7f07019e
int string DontShowAgain 0x7f070089
int string DragMarkerToMoveLoc 0x7f07017b
int string Edit 0x7f07019d
int string EditLabels 0x7f0700c4
int string EditProfile 0x7f0700ab
int string EditProfileImage 0x7f0700ac
int string Email 0x7f070045
int string EmailForNotificationsAndMore 0x7f07014c
int string EmailsDoNotMatch 0x7f070046
int string Emergency 0x7f07018c
int string EnableGPS 0x7f07016a
int string EnableNetworkLocating 0x7f070169
int string End 0x7f070061
int string EnsureNoRedBlocks 0x7f07016c
int string EnterDirection 0x7f07015e
int string EnterEmailToReceivePassword 0x7f0700ef
int string EnterMessage 0x7f07004e
int string EnterSearch 0x7f07007c
int string ExcelReport 0x7f070173
int string FAQ 0x7f07003e
int string Feedback 0x7f07004c
int string FeedbackDesc 0x7f070053
int string Find 0x7f070075
int string FindDesc 0x7f070076
int string FindPeopleNearby 0x7f07006c
int string FindPlacesNearby 0x7f07006d
int string FirstAndLast 0x7f070071
int string ForGoogleNavigation 0x7f070161
int string ForMaps 0x7f070160
int string ForgotPassword 0x7f0700a5
int string Format12h 0x7f0700b3
int string Format24h 0x7f0700b2
int string FromContactList 0x7f070069
int string FuzzyShortDesc 0x7f070167
int string GPS 0x7f07010d
int string GPSInactive 0x7f07008c
int string GPSIsGood 0x7f070116
int string GPSIsNotNeededWhileWifiConnected 0x7f070177
int string GPSIsOk 0x7f070117
int string GPSIsVeryGood 0x7f070115
int string GPSIsWeak 0x7f070118
int string GPSto 0x7f07009e
int string GPXFileWasSentToYourEmail 0x7f070196
int string Green 0x7f070126
int string Halt 0x7f070178
int string Hello 0x7f07004f
int string Help 0x7f0700f9
int string HelpAndFAQ 0x7f0700ff
int string HoursAgo 0x7f070184
int string IAmHere 0x7f07018a
int string ILikeItBut 0x7f070057
int string INeedHelp 0x7f070189
int string Ignore 0x7f07007a
int string Important 0x7f0701a1
int string Information 0x7f070192
int string IntegrateIntoCompany 0x7f070144
int string Internet 0x7f070110
int string InternetConnectionNeeded 0x7f070044
int string InternetDoesntWork 0x7f07011e
int string InternetWorksOverMobileNetwork 0x7f070119
int string InternetWorksOverWifi 0x7f07011a
int string InvalidCompanyLogin 0x7f07014b
int string InvalidCompanyName 0x7f0700e4
int string InvalidMemberName 0x7f0700e9
int string InvalidName 0x7f070072
int string InvalidPlaceName 0x7f070031
int string InvalidUsername 0x7f070139
int string InvitationsDesc 0x7f070065
int string Invite 0x7f070079
int string InviteByEmail 0x7f07006a
int string InviteContact 0x7f070068
int string InviteContactByEmail 0x7f070105
int string InviteContactBySms 0x7f070106
int string InviteToMyNetwork 0x7f070077
int string JumpTo 0x7f07005d
int string JumpToEnd 0x7f0701a7
int string JumpToStart 0x7f0701a6
int string JustASecond 0x7f070157
int string JustJumpIn 0x7f07019c
int string JustNow 0x7f0700c9
int string KM 0x7f0700b1
int string LabelDesc 0x7f0700cf
int string Labels 0x7f0700ca
int string LanguageDesc 0x7f0700bb
int string Later 0x7f07007f
int string LeaveAComment 0x7f0700c5
int string LegalName 0x7f07012e
int string Live 0x7f070042
int string Locality 0x7f07002c
int string Locating 0x7f07016d
int string Location 0x7f0700a8
int string LocationAccuracyOnFuzzy 0x7f07016b
int string LocationFromNetwork 0x7f07015d
int string LogIn 0x7f0700d2
int string Manual 0x7f07009c
int string Map 0x7f070058
int string MapActivated 0x7f0700dc
int string MapType 0x7f070062
int string MemberName 0x7f0700e7
int string Members 0x7f0700a6
int string Menu 0x7f0700e1
int string Merge 0x7f07016e
int string MergeNow 0x7f070170
int string MergeText 0x7f070171
int string MergeTracks 0x7f07016f
int string Message 0x7f0700fd
int string MessageWasEmpty 0x7f0700a4
int string Messages 0x7f07004b
int string MessagesAndJobs 0x7f070162
int string Miles 0x7f0700b0
int string MinStandTimeDesc 0x7f0700b6
int string MinTrackDistTitle 0x7f070194
int string MinTrackDistX 0x7f070193
int string MinutesAgo 0x7f070183
int string MissingShare 0x7f070141
int string ModeOutdoor 0x7f070199
int string ModeRough 0x7f070197
int string ModeTransport 0x7f070198
int string MonthsAgo 0x7f070186
int string MyCurrentLocation 0x7f07015c
int string MyTracks 0x7f07003f
int string Name 0x7f070070
int string NameOfCompany 0x7f0700e3
int string NameOrPlace 0x7f07007d
int string NameYourLabel 0x7f0700ce
int string NearbyMe 0x7f070155
int string Network 0x7f070043
int string NetworkActivated 0x7f0700db
int string NetworkPermit 0x7f0700d8
int string NewMessage 0x7f070094
int string NewPlace 0x7f07002b
int string NewUser 0x7f070029
int string No 0x7f070025
int string NoEntries 0x7f07004d
int string NoGPSSignal 0x7f07009b
int string NoMessagesDesc 0x7f070164
int string NoPermission 0x7f07005a
int string NoReadNow 0x7f070087
int string None 0x7f0700e0
int string OK 0x7f0700f7
int string Off 0x7f0700ee
int string OffModeNoGPS 0x7f07013c
int string OnAfterLogin 0x7f070091
int string OnAfterLoginDesc 0x7f070092
int string OneHourAgo 0x7f070180
int string OneMinuteAgo 0x7f07017f
int string OneSecondAgo 0x7f07017e
int string Open 0x7f0700d9
int string OpenProfile 0x7f070176
int string Orange 0x7f070128
int string Outdoor 0x7f070134
int string OutdoorDescription 0x7f070137
int string OutdoorShortDesc 0x7f070166
int string Own 0x7f0700df
int string PanicDesc 0x7f07018b
int string People 0x7f070156
int string Permissions 0x7f0700d7
int string Phone 0x7f070064
int string PhoneOptional 0x7f0700d3
int string PlaceName 0x7f07002e
int string Places 0x7f0700aa
int string PlacesYouMightAddToYourNetwork 0x7f070099
int string PleaseCheckInternetConnection 0x7f070012
int string PleaseConfirmEmail 0x7f070073
int string PleaseEnterMessageFirst 0x7f070102
int string PleaseEnterNameFirst 0x7f070101
int string PleaseEnterYourCompletePhoneNumber 0x7f070081
int string PleaseEnterYourPhone 0x7f07007e
int string PleaseGiveUsFeedbackWhyDelete 0x7f070056
int string PleaseRate 0x7f070159
int string PostalCode 0x7f0700f3
int string PreloginToLogin 0x7f07008a
int string PreloginToRegister 0x7f07008b
int string Present 0x7f0700e5
int string PressLongToCreatePlace 0x7f07017c
int string PricingAsItShouldBe 0x7f070147
int string PrivateProfile 0x7f0700af
int string PrivateTrackInfo 0x7f070143
int string PrivateUse 0x7f0700d4
int string Profile 0x7f0700c1
int string ProfileMenu 0x7f07013f
int string ProfileSettings 0x7f070175
int string Public 0x7f070145
int string PublicProfile 0x7f0700ae
int string PublicTrackInfo 0x7f07017a
int string Purple 0x7f07012a
int string Question 0x7f0700fe
int string QuestionOrFeedback 0x7f070100
int string Radius 0x7f07009f
int string RateNow 0x7f070096
int string ReadTerms 0x7f070084
int string ReallyDeleteAccount 0x7f070059
int string RecommendDesc 0x7f070049
int string Red 0x7f070129
int string Reject 0x7f070067
int string RemoteActivationDesc 0x7f070133
int string RemoteControl 0x7f070131
int string Remove 0x7f07012d
int string RemoveComment 0x7f070136
int string RemoveFromMap 0x7f0701a9
int string RemoveFromNetwork 0x7f0700ea
int string RemoveNotification 0x7f0700ec
int string Reply 0x7f070054
int string ReportIsSentToYourEmailAddress 0x7f070174
int string Reports 0x7f070172
int string RequestException 0x7f07004a
int string Requesting 0x7f070040
int string ResetCounter 0x7f070109
int string ResetLocation 0x7f0700f8
int string Rough 0x7f07018e
int string SMSRecommendation 0x7f07006f
int string Satellite 0x7f070063
int string Save 0x7f070152
int string Saved 0x7f070153
int string Search 0x7f07007b
int string SearchForPeople 0x7f07006b
int string SearchForPeopleOrPlaces 0x7f070107
int string SecondsAgo 0x7f070182
int string SeeMessages 0x7f070078
int string SeeNearby 0x7f07005c
int string SelectPictureFromGallery 0x7f070125
int string Send 0x7f0700c8
int string SendDirection 0x7f07015f
int string SendGPXFileToEmail 0x7f070195
int string SendMessage 0x7f070050
int string SendMsgDesc 0x7f070093
int string SendNow 0x7f07003d
int string Settings 0x7f070090
int string Share 0x7f070033
int string ShareHint 0x7f070035
int string ShareMessageDesc 0x7f070048
int string ShareTrack 0x7f07013e
int string Sharing 0x7f070036
int string ShowAll 0x7f07005e
int string ShowCompleteTrack 0x7f0701a4
int string ShowInMap 0x7f07005b
int string ShowTrackInMap 0x7f0700ed
int string ShowTracks 0x7f070051
int string SignUp 0x7f0700d1
int string SignUpCompany 0x7f070113
int string SignUpHellotracksBusiness 0x7f07013a
int string SignUpTerms 0x7f0700f0
int string Slogan 0x7f07013d
int string SomethingWentWrong 0x7f07019a
int string Speed 0x7f07010c
int string Stand10Min 0x7f0700b8
int string Stand20Min 0x7f0701b2
int string Stand30Min 0x7f0700b9
int string Stand3Hrs 0x7f0700ba
int string Stand5Min 0x7f0700b7
int string Start 0x7f070060
int string StartAnimation 0x7f0701a5
int string StatusUpdate 0x7f070097
int string StopTracking 0x7f070135
int string Subject 0x7f0700fc
int string TakeNewPicture 0x7f070124
int string Terrain 0x7f0701a0
int string ThankYou 0x7f070080
int string ThankYourForYourFeedback 0x7f070104
int string ThankYourForYourQuestion 0x7f070103
int string ThatsMe 0x7f07019b
int string TheBusinessPackage 0x7f070148
int string TimeFormatDesc 0x7f0700b4
int string TipsAndTricks 0x7f07009a
int string To 0x7f070154
int string TotalUploaded 0x7f07010a
int string Track100m 0x7f070190
int string Track250m 0x7f070191
int string Track500m 0x7f07018f
int string TrackEnded 0x7f0700a1
int string TrackInfoAndTools 0x7f0701a8
int string TrackStartedFeet 0x7f0700a3
int string TrackStartedMeter 0x7f0700a2
int string Tracking 0x7f07018d
int string Tracks 0x7f0700a7
int string TracksActivities 0x7f0700dd
int string Transport 0x7f070026
int string TransportDescription 0x7f070138
int string TransportNoPowerNoGPS 0x7f07013b
int string TransportShortDesc 0x7f070165
int string TwitterAccount 0x7f070158
int string Unlabeled 0x7f0700cb
int string Update 0x7f0701a3
int string UpdateGoogleMapsMessage 0x7f0701a2
int string UpdateNow 0x7f070095
int string UploadNow 0x7f070108
int string VATNumber 0x7f0700f6
int string Video 0x7f07009d
int string VisibleFor 0x7f070140
int string Within 0x7f07017d
int string YearsAgo 0x7f070187
int string Yellow 0x7f070127
int string Yes 0x7f070024
int string YesLoginNow 0x7f070086
int string app_name 0x7f070011
int string attentionTransport 0x7f0701ab
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string enterUsernameAndPasswordToLogin 0x7f070027
int string firstname 0x7f0701ac
int string hellotracks 0x7f0700d6
int string infoAppInBackground 0x7f0701aa
int string invalidEmail 0x7f070020
int string invalidFirstName 0x7f0701ae
int string invalidFormat 0x7f070019
int string invalidLastName 0x7f0701af
int string invalidLicenseNumber 0x7f0701b0
int string invalidPassword 0x7f070021
int string lastname 0x7f0701ad
int string licenseNumber 0x7f0701b1
int string locations 0x7f07010b
int string login 0x7f07001d
int string logout 0x7f07001e
int string logoutText 0x7f07002a
int string more 0x7f0700cc
int string password 0x7f070014
int string passwordMismatch 0x7f07001b
int string placeRegisteredSuccessfully 0x7f070032
int string register 0x7f07001f
int string registering 0x7f070028
int string trackingActive 0x7f070015
int string trackingActiveInMode 0x7f070018
int string trackingInactive 0x7f070016
int string trackingWaitingToBeConnected 0x7f070017
int string unkownError 0x7f07001c
int string unkownUser 0x7f07001a
int string userAlreadyExists 0x7f070022
int string userRegisteredSuccessfully 0x7f070023
int string username 0x7f070013
int style Animations 0x7f080004
int style Animations_PopDownMenu 0x7f080005
int style Animations_PopDownMenu_Center 0x7f080006
int style Animations_PopDownMenu_Left 0x7f080007
int style Animations_PopDownMenu_Reflect 0x7f080009
int style Animations_PopDownMenu_Right 0x7f080008
int style Animations_PopUpMenu 0x7f08000a
int style Animations_PopUpMenu_Center 0x7f08000b
int style Animations_PopUpMenu_Left 0x7f08000c
int style Animations_PopUpMenu_Reflect 0x7f08000e
int style Animations_PopUpMenu_Right 0x7f08000d
int style Button 0x7f080003
int style CustomWindowTitleBackground 0x7f080012
int style CustomWindowTitleText 0x7f080011
int style Theme_Floating 0x7f080010
int style Theme_Transparent 0x7f08000f
int style ToggleButtonLeft 0x7f080000
int style ToggleButtonMiddle 0x7f080001
int style ToggleButtonRight 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
