<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/frameLayout1" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#000">
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="@drawable/gradient" android:orientation="vertical">
			<FrameLayout android:id="@+id/logoFrame" android:layout_width="fill_parent" android:layout_height="50dip" android:background="@drawable/header_bg">
				<ImageView android:id="@+id/logoImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
					android:layout_marginBottom="8dip" android:layout_marginLeft="35dip" android:layout_marginRight="35dip" android:layout_marginTop="8dip"
					android:scaleType="centerInside" android:src="@drawable/hellotracks">
				</ImageView>
			</FrameLayout>
			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dip"
				android:background="@drawable/custom_button_insta_one" android:orientation="horizontal">
				<VideoView android:id="@+id/video" android:layout_width="300dip" android:layout_height="170dip" android:layout_gravity="center"
					android:layout_margin="5dip" android:layout_marginTop="0dip">
				</VideoView>
				<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dip" android:layout_weight="1"
					android:orientation="vertical">
					<Button android:id="@+id/signUpButton" style="@style/Button" android:layout_width="match_parent" android:layout_height="wrap_content"
						android:layout_margin="5dip" android:layout_weight="1" android:onClick="onSignUp" android:text="@string/SignUp" />
					<Button android:id="@+id/loginButton" style="@style/Button" android:layout_width="match_parent" android:layout_height="wrap_content"
						android:layout_margin="5dip" android:layout_weight="1" android:onClick="onLogIn" android:text="@string/LogIn" />
				</LinearLayout>
			</LinearLayout>
			<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
				<TextView android:id="@+id/slogan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Slogan"
					android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center" android:textSize="25dip" android:textColor="@color/text" />
			</FrameLayout>
		</LinearLayout>
	</ScrollView>
</FrameLayout>